#jdbc.driverClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#jdbc.url = jdbc:mysql://localhost:3306/dggenraterset
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#
#entitymanager.packages.to.scan=com.bonrix.dggenraterset.Model
#hibernate.hbm2ddl.auto=false
#hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy



jdbc.driverClassName = org.postgresql.ds.PGSimpleDataSource
jdbc.url = jdbc:postgresql://localhost:5432/dgset
jdbc.username = postgres
jdbc.password = root
hibernate.dialect = com.bonrix.dggenraterset.Utility.CustomPostgreSqlDialect
hibernate.show_sql = true
hibernate.format_sql = false
	
entitymanager.packages.to.scan=com.bonrix.dggenraterset.Model
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy